@title dumpsterl

@doc The purpose of `dumpsterl' is to provide a powerful, extensible and
user-friendly framework for data exploration in NoSQL environments.

Read these to get started:
<ul>
<li>The <a href="guide/book.html">Dumpsterl User Guide</a>.</li>
<li>The <a href="shell_ref.txt">Dumpsterl shell quick reference</a>.</li>
<li>The module <a href="ds.html">ds</a> specifies the API of Dumpsterl.</li>
</ul>

Further resources:
<ul>
<li><a href="https://github.com/tomszilagyi/dumpsterl">Source code on Github</a></li>
<li><a href="https://tomszilagyi.github.io/dumpsterl">Online documentation</a></li>
<li><a href="http://www.erlang-factory.com/euc2017/tom-szilagyi">Conference talk introducing dumpsterl</a></li>
<li><a href="https://tomszilagyi.github.io/files/dumpsterl/dumpsterl_euc2017_handout.pdf">Handout from the talk</a></li>
</ul>
