@title dumpsterl

@doc The purpose of `dumpsterl' is to provide a powerful, extensible and
user-friendly framework for data exploration in NoSQL environments.

Read these to get started:
<ul>
<li>The <a href="guide/book.html">Dumpsterl User Guide</a>.</li>
<li>The <a href="shell_ref.txt">Dumpsterl shell reference</a>.</li>
<li>The module <a href="ds.html">ds</a> specifies the API of Dumpsterl.</li>
</ul>

Further resources:
<ul>
<li><a href="https://github.com/tomszilagyi/dumpsterl">Source code on Github</a></li>
<li><a href="https://tomszilagyi.github.io/dumpsterl/doc/overview-summary.html">Documentation online</a></li>
<li>Dumpster Dive your Erlang data!
    <a href="http://www.erlang-factory.com/euc2017/tom-szilagyi">[Conference talk]</a>
    <a href="https://tomszilagyi.github.io/dumpsterl/tomszilagyi_euc2017.pdf">[Handout]</a>
</li>
</ul>
